<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>The Accounts and Authentication Logging Profile generates files that allow Apple to troubleshoot issues with your accounts, including your configured accounts such as iCloud, Facebook, Twitter and Gmail, on your macOS device. The generated log files include information about your accounts and device and may contain information that could be considered your personal information, including account information of your configured accounts, such as the username and email address associated with the account; your device information, such as the serial number, phone number, other unique identifiers associated with the device, and user device metadata; Apple ID authentication information, such as when you are asked to authenticate, whether the authentication succeeded or failed, and your authentication activity on other devices; Apple ID URL traffic information, such as the URLs of requests going to iCloud, Game Center and other Apple ID-based services; timestamps; app identifiers; and iCloud record identifiers. The profile will expire after 3 days.

You will be able to turn on and off logging at any time while the Profile is installed, and will be able to review the log files on your computer prior to sending them to Apple. To turn off logging on your macOS device, open System Preferences, click "Profiles," select "Accounts and Authentication Logging" from "Device Profiles," click the minus button and click the "Remove" button when prompted.

To exclude an account from the verbose logging generated by this profile, you may remove the account from the system prior to installing this profile. To do so, open System Preferences, click “Internet Accounts”, select the account you would like to exclude and click the minus button to delete the account from your system.

By enabling this diagnostic tool and sending a copy of the generated files to Apple, you are consenting to Apple's use of your information in accordance with its privacy policy (http://www.apple.com/legal/privacy).

Apple Confidential Profile. Do not distribute. Not to be used or disclosed without permission from Apple. Copyright © 2021, Apple Inc. All rights reserved.</string>
		</dict>
		<key>HasRemovalPasscode</key>
		<false />
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string>Enables Accounts and Authentication debug logging</string>
				<key>PayloadDisplayName</key>
				<string>Accounts and Authentication Logging</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.accounts.debuglogging</string>
				<key>PayloadOrganization</key>
				<string>Apple Inc.</string>
				<key>PayloadType</key>
				<string>com.apple.system.logging</string>
				<key>PayloadUUID</key>
				<string>43A7F3E7-08B4-47E4-95E8-2737768794B3</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Enables Accounts and Authentication debug logging</string>
		<key>PayloadDisplayName</key>
		<string>Accounts and Authentication Logging</string>
		<key>PayloadIdentifier</key>
		<string>DESKTOP-58RMC3M.84ed53af-d314-4a5f-8dc0-fe8864e3b2a9</string>
		<key>PayloadOrganization</key>
		<string>Apple Inc.</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>179cdc19-cd79-40ca-b640-63a9518f8f91</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>0</integer>
	</dict>
</plist>